<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Code/DALO96.prj" location="/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Code" name="DALO96" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DALO96</param.appname>
    <param.icon>${PROJECT_ROOT}/DALO96_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/DALO96_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/DALO96_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/DALO96_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/DALO96_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andres Yarce Botero</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/front_DA.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/DALO96/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Dalo96.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/DALO96/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/DALO96/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/DALO96/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/DALO96</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/DALo96_v0.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Calculo_inB_Cholesky.m</file>
      <file>${PROJECT_ROOT}/Disturb.svg</file>
      <file>${PROJECT_ROOT}/Forcing.svg</file>
      <file>${PROJECT_ROOT}/Lorenz96.svg</file>
      <file>${PROJECT_ROOT}/Lorenz_96.m</file>
      <file>${PROJECT_ROOT}/Lorenz_96_one_step.m</file>
      <file>${PROJECT_ROOT}/UniversitiesLogo.png</file>
      <file>${PROJECT_ROOT}/calc_RMSE.m</file>
      <file>${PROJECT_ROOT}/localization_matrix.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/DALO96/for_testing" name="splash.png" optional="false">/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Code/DALO96/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/DALO96/for_testing" name="readme.txt" optional="true">/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Code/DALO96/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/DALO96/for_testing" name="DALO96.app" optional="false">/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Code/DALO96/for_testing/DALO96.app</file>
      <file location="${PROJECT_ROOT}/DALO96/for_testing" name="run_DALO96.sh" optional="false">/Users/ayarcebotero/Dropbox/2022/DALo96/DALo96/Code/DALO96/for_testing/run_DALO96.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/private/var/folders/3l/ggswpxt90xsck1nv6bshzkt4fdxz7k/T/AppTranslocation/6E9ABE3F-ADB4-4A39-BA58-0F8194DBD103/d/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>